ideaVersion IC-172-EAP-SNAPSHOT
downloadIdeaSources true
instrumentPluginCode true
version 0.49
javaVersion 1.8
kotlinVersion 1.1.51
publishUsername username
publishPassword password
publishChannels eap
